# cse-344

./: README.md
homework/1/: hw1.sql
homework/2/: bheya.sql  create-tables.sql  hw2-q1.sql  hw2-q2.sql  hw2-q3.sql  hw2-q4.sql  hw2-q5.sql  hw2-q6.sql  hw2-q7.sql  hw2-q8.sql  import-tables.sql
homework/3/: hw3-d.txt  hw3-q1.sql  hw3-q2.sql  hw3-q3.sql  hw3-q4.sql  hw3-q5.sql  hw3-q6.sql  hw3-q7.sql
homework/4/: driving.sql  frumble.db  frumble.sql  mrFrumbleData.csv  theory.txt
homework/5/: .gitignore  .gitlab-ci.yml  createTables.sql  pom.xml
homework/5/cases/mycases/: README
homework/5/cases/mycases/no_transaction/book/: book_withInvalidItineraryID.txt
homework/5/cases/mycases/no_transaction/cancel/: cancel_invalidReservationID.txt
homework/5/cases/mycases/no_transaction/create/: create_sameUsername.txt
homework/5/cases/mycases/no_transaction/login/: login_ignoreCase.txt  login_nonExistentUsername.txt
homework/5/cases/mycases/no_transaction/pay/: pay_invalidReservationID.txt
homework/5/cases/mycases/no_transaction/reservation/: reservations_noReservations.txt
homework/5/cases/mycases/no_transaction/search/: search_indirectPrioritizeDirect.txt
homework/5/cases/mycases/transaction/book/: book_2UsersInvalidID.txt
homework/5/cases/mycases/transaction/cancel/: cancel_NoReservationsForOneUser.txt
homework/5/cases/mycases/transaction/create/: create_2UsersSameNameNegativeAmount.txt
homework/5/cases/mycases/transaction/login/: login_multiWrongPassword.txt
homework/5/cases/mycases/transaction/pay/: pay_2UsersInvalidID.txt
homework/5/cases/mycases/transaction/reservation/: reservations_checkReservations.txt
homework/5/cases/mycases/transaction/search/: search_multiDirect.txt
homework/5/cases/no_transaction/login/: login_single.txt
homework/5/cases/no_transaction/search/: search_lessThanN.txt  search_topk.txt
homework/5/cases/transaction/search/: search_multi.txt
homework/5/src/main/java/flightapp/: FlightService.java  Query.java
homework/5/src/test/java/flightapp/: FlightServiceTest.java  TestUtils.java
homework/6/: QA.txt  QB.txt  QC.txt  README.md  cost_estimation.md  pom.xml
homework/6/output/warmup/: .part-00000.crc  part-00000
homework/6/src/main/java/edu/uw/cs/: SparkApp.java
homework/6/src/test/java/edu/uw/cs/: SparkAppTest.java
homework/7/: hw7-q1.ans  hw7-q4.ans  hw7.md
homework/7/DATA/: person.facts
homework/datalog/: hw7-q.dl
homework/datalog/DATA/: male.facts
