[Gainesville, FL,10.327876140405134]
[Palm Springs, CA,9.478365262050328]
[Mobile, AL,9.081316190044369]
[Corpus Christi, TX,7.996149588194504]
[Springfield, IL,14.466194344347402]
[Pasco/Kennewick/Richland, WA,5.575171716467348]
[Yakima, WA,5.201520912547529]
[Tyler, TX,7.3352501624431445]
[Burlington, VT,11.308764031932371]
[Christiansted, Virgin Islands,10.316788321167882]
[Laramie, WY,12.50969696969697]
[Norfolk, VA,9.046034038445068]
[Laredo, TX,9.218089319441907]
[Sault Ste. Marie, MI,11.265172735760972]
[Louisville, KY,8.990934922550794]
[Kansas City, MO,8.788684044274941]
[Yakutat, AK,11.631107407021565]
[Missoula, MT,6.667160988643954]
[Moab, UT,2.1147540983606556]
[Sacramento, CA,8.492644825180477]
[Barrow, AK,13.442964480874316]
[San Juan, Puerto Rico,7.307825947506281]
[Albany, GA,11.576659038901601]
[San Angelo, TX,7.607868941731712]
[Hickory, NC,10.70483870967742]
[Lincoln, NE,10.123937168554045]
[Anchorage, AK,8.815148504053415]
[Grand Junction, CO,8.095588807748003]
[Provo, UT,0.0]
[Kinston, NC,6.508993427879626]
[Boston, MA,10.813620209733866]
[Naples, FL,9.453464845725847]
[Cheyenne, WY,15.500676589986469]
[New Bern/Morehead/Beaufort, NC,11.831513932777938]
[Fargo, ND,8.610805766903878]
[Helena, MT,5.587687546627615]
[Deadhorse, AK,9.929886009042859]
[Kalispell, MT,8.547661144216708]
[Midland/Odessa, TX,7.142058840709516]
[Grand Forks, ND,5.6063551631855795]
[Unalaska, AK,16.179461812425803]
[Aguadilla, PR,8.668304387568556]
[Great Falls, MT,7.197631322279504]
[La Crosse, WI,7.148770308931993]
[Saginaw/Bay City/Midland, MI,7.411173055922754]
[Carlsbad, CA,6.853344337591503]
[Oxnard/Ventura, CA,4.017497007090892]
[Wilmington, DE,17.992537313432837]
[Dallas, TX,9.34449901054143]
[Aberdeen, SD,6.629959875167187]
[Visalia, CA,2.009761388286334]
[Utica/Rome, NY,5.410937843180321]
[San Jose, CA,7.389882816192457]
[Tunica, MS,6.838235294117647]
[Ogden, UT,143.66666666666666]
[Killeen, TX,9.90786020668561]
[Palmdale, CA,7.216395418927065]
[Chicago, IL,13.271804934172977]
[Dothan, AL,13.304746494066883]
[Detroit, MI,10.393435171424048]
[Portland, ME,10.40338785588725]
[Richmond, VA,9.470313002064378]
[Tucson, AZ,7.191747003865859]
[Ontario, CA,7.271920437746839]
[Pierre, SD,32.8]
[Pago Pago, TT,39.053061224489795]
[Grand Rapids, MI,8.934860947271464]
[Hibbing, MN,5.531718569780853]
[Plattsburgh, NY,18.204545454545453]
[Bemidji, MN,6.316966067864271]
[Ithaca/Cortland, NY,4.349602042348701]
[Hays, KS,8.012594458438286]
[White Plains, NY,11.618719342436696]
[Charleston/Dunbar, WV,10.368777918609945]
[Abilene, TX,8.737124579854711]
[Brownsville, TX,8.442957384905014]
[State College, PA,8.048351427422597]
[Pocatello, ID,4.491709959102465]
[Texarkana, AR,7.207757467677218]
[Rochester, MN,7.040375868874968]
[Idaho Falls, ID,5.338185319438152]
[Albuquerque, NM,8.195588146519542]
[Binghamton, NY,6.317332669110059]
[New York, NY,11.690385274596887]
[Pueblo, CO,3.9524003807969534]
[Sitka, AK,11.188217355142777]
[Santa Maria, CA,5.556430310250168]
[Saipan, TT,6.723380121933928]
[Lanai, HI,1.463768115942029]
[Rhinelander, WI,9.277301528140141]
[Eugene, OR,10.439880100824308]
[Chico, CA,15.705557497378539]
[Pinehurst/Southern Pines, NC,27.4885993485342]
[Greensboro/High Point, NC,9.307939260871972]
[Dallas/Fort Worth, TX,10.897065616568927]
[Tampa, FL,9.169414816049331]
[St. George, UT,5.936436995654873]
[Savannah, GA,9.810588439077502]
[Hancock/Houghton, MI,14.482122523343202]
[Fresno, CA,9.080296274638794]
[Jackson, WY,10.47166561582112]
[Fairbanks, AK,7.706635879276442]
[Santa Barbara, CA,10.000410825815406]
[Escanaba, MI,11.347115384615385]
[Hoolehua, HI,1.5018726591760299]
[Redding, CA,15.082819339434938]
[Wilmington, NC,8.06279452894525]
[Lewiston, ID,4.048727272727272]
[Madison, WI,9.519564014340368]
[Fayetteville, AR,13.794429988919736]
[Columbia, SC,11.064139595991216]
[Lawton/Fort Sill, OK,6.975593811287863]
[West Palm Beach/Palm Beach, FL,10.058008427589266]
[Latrobe, PA,15.881118881118882]
[Saipan, Northern Mariana Islands,13.078179291174427]
[Roanoke, VA,9.801135562138525]
[Waterloo, IA,11.128383811310641]
[Tallahassee, FL,8.654969201836469]
[Shreveport, LA,8.839742918235428]
[International Falls, MN,9.525599128540305]
[Melbourne, FL,7.202933502016289]
[Columbia, MO,14.350200400801603]
[Austin, TX,7.853650588236402]
[Portland, OR,7.918516706583328]
[Mission/McAllen/Edinburg, TX,7.7987233172223]
[Rapid City, SD,7.325993416266999]
[Orlando, FL,9.89815473433622]
[Santa Ana, CA,7.763504107213956]
[Alexandria, LA,11.517188854163932]
[Little Rock, AR,9.002351093493584]
[Red River, ND,4.804347826086956]
[Newark, NJ,13.451835285361309]
[Dubuque, IA,10.737399534289793]
[Kalamazoo, MI,7.496383949051461]
[Casper, WY,7.017127866205888]
[Bristol/Johnson City/Kingsport, TN,8.996810755882123]
[Philadelphia, PA,11.98111950804562]
[Charlotte Amalie, VI,10.11213085929695]
[Paducah, KY,11.226520885898514]
[Bellingham, WA,5.971993410214168]
[Fort Wayne, IN,9.573586758716312]
[Colorado Springs, CO,8.10422372087973]
[Inyokern, CA,3.603216344695054]
[Key West, FL,9.768319740008124]
[Aspen, CO,15.438026384437654]
[Medford, OR,13.249491498904767]
[Myrtle Beach, SC,8.758871560698115]
[Lihue, HI,4.447019620351958]
[Durango, CO,9.308351648351648]
[Gustavus, AK,10.069162995594713]
[Devils Lake, ND,16.962472406181014]
[St. Cloud, MN,21.382978723404257]
[Garden City, KS,12.851485148514852]
[Fort Myers, FL,9.384667942302553]
[Pensacola, FL,8.681028626422357]
[Huntsville, AL,8.334829095605999]
[Columbus, GA,9.683846395751074]
[San Juan, PR,10.233892185499784]
[Montrose/Delta, CO,10.111835470393315]
[Cedar City, UT,5.8986538959358015]
[Charlotte Amalie, Virgin Islands,9.29114787651373]
[Columbus, OH,9.5270257037411]
[Fort Smith, AR,8.292678965830843]
[Reno, NV,8.642717830017151]
[Harlingen/San Benito, TX,7.231636071850892]
[Lewisburg, WV,12.859591539022611]
[Honolulu, HI,6.195066108521094]
[Baton Rouge, LA,10.61268710767745]
[Moses Lake, WA,2.1161387631975868]
[Bakersfield, CA,8.46988721739581]
[Guam, Guam,10.043198090692124]
[Guam, TT,6.123763220743774]
[Farmington, NM,203.66666666666666]
[Crescent City, CA,23.066907927958255]
[Cleveland, OH,8.607139747238849]
[Augusta, GA,10.155149608053355]
[Sioux Falls, SD,9.419180552549953]
[Roswell, NM,10.478819969742814]
[Topeka, KS,18.305439330543933]
[Bend/Redmond, OR,9.060174389131095]
[Las Vegas, NV,10.545006136329988]
[Akron, OH,10.125555606822621]
[Dayton, OH,8.733941337609407]
[Bismarck/Mandan, ND,6.710160824131031]
[Pellston, MI,10.87780548628429]
[Hilo, HI,3.4613229826148126]
[Minot, ND,6.418371054817276]
[Stockton, CA,5.679700499168053]
[Lexington, KY,9.716248623095282]
[Elko, NV,5.164578154330069]
[Juneau, AK,12.686968295963727]
[Cincinnati, OH,8.933610767097878]
[Yap, Federated States of Micronesia,23.75320970042796]
[Seattle, WA,9.167008993905263]
[Longview, TX,6.880932300851031]
[Lake Tahoe, CA,5.289156626506024]
[Nome, AK,12.240016576250753]
[Charleston, SC,9.488384306764658]
[Tulsa, OK,8.092662086187557]
[Del Rio, TX,6.487940630797774]
[Greenville, MS,0.0]
[Atlanta, GA,11.449305399384395]
[Charlottesville, VA,9.444243352359738]
[El Centro, CA,6.361640670132871]
[Vernal, UT,3.2883156297420335]
[Milwaukee, WI,8.946044509565084]
[Peoria, IL,10.688352012301506]
[Koror, Palau District (TTPI),17.348886532343585]
[Houston, TX,9.716904655680032]
[Harrisburg, PA,8.615343363924275]
[Trenton, NJ,18.246085354620817]
[Santa Fe, NM,12.597742992355297]
[Des Moines, IA,9.219907767417014]
[Twin Falls, ID,6.613537996980372]
[Marathon, FL,18.349206349206348]
[St. Mary's, AK,10.796690307328605]
[Daytona Beach, FL,8.888115411508247]
[Sun Valley/Hailey/Ketchum, ID,5.331470671981776]
[North Bend/Coos Bay, OR,28.42657575253617]
[Alpena, MI,8.441666666666666]
[Greer, SC,8.69627138365657]
[Joplin, MO,13.351290176550476]
[Manchester, NH,9.913439756242962]
[Kahului, HI,6.192308982469793]
[Bethel, AK,10.630245731610021]
[Nantucket, MA,22.53614457831325]
[Rota, TT,6.472859541130386]
[Los Angeles, CA,9.432657458902533]
[Lubbock, TX,7.5678510184932675]
[Concord, CA,3.7653952205882355]
[Knoxville, TN,9.00471291668852]
[Watertown, NY,17.486120514556532]
[Hobbs, NM,11.509768287142208]
[Nashville, TN,9.000676892450716]
[Salem, OR,6.1261363636363635]
[Eagle, CO,15.37291259108049]
[Flagstaff, AZ,5.5430705045051365]
[Evansville, IN,9.857390032213141]
[Fayetteville, NC,8.60170948410212]
[Hartford, CT,8.035314488461047]
[San Francisco, CA,12.037699082346194]
[San Diego, CA,8.615061446839023]
[Dickinson, ND,13.87879897473453]
[Aniak, AK,10.717777777777778]
[Marquette, MI,13.15993488656018]
[Niagara Falls, NY,11.885416666666666]
[Gillette, WY,8.151437825105505]
[Charlotte, NC,9.876149963060664]
[King Salmon, AK,12.881882202304737]
[Monroe, LA,10.194517738944258]
[Christiansted, VI,7.682869043524781]
[Islip, NY,8.22042144343356]
[Washington, DC,9.55307858815214]
[Green Bay, WI,8.906982301035995]
[Telluride, CO,10.748792270531402]
[Lynchburg, VA,8.653394077448747]
[Fort Lauderdale, FL,11.259472367523312]
[Newburgh/Poughkeepsie, NY,8.139454539920251]
[Rock Springs, WY,8.618717927832533]
[El Paso, TX,7.49749998422703]
[Spokane, WA,7.279422028386562]
[Bangor, ME,10.449758203510651]
[Scottsbluff, NE,131.0]
[Memphis, TN,8.437077482567803]
[Syracuse, NY,8.7620368640064]
[St. Petersburg, FL,5.939101089124099]
[Oklahoma City, OK,8.12322688491136]
[Florence, SC,11.770968846285518]
[Toledo, OH,7.611296988781736]
[Champaign/Urbana, IL,10.305151691383154]
[Omaha, NE,8.709970536393975]
[Bloomington/Normal, IL,13.141425695461201]
[Gunnison, CO,12.921011577305197]
[Meridian, MS,13.87913571910871]
[St. Louis, MO,9.553733422083752]
[Valparaiso, FL,11.037569014468156]
[Monterey, CA,9.816882671880354]
[Hattiesburg/Laurel, MS,15.883817427385893]
[Lansing, MI,7.921112386465715]
[Oakland, CA,8.311418859302616]
[Wichita Falls, TX,7.60659793814433]
[Grand Island, NE,10.72]
[Iron Mountain/Kingsfd, MI,10.544950738916256]
[Grand Canyon, AZ,4.253797576378221]
[Petersburg, AK,14.822820236813778]
[Cody, WY,6.99897718332022]
[Worcester, MA,6.025094102885822]
[Jacksonville, FL,8.9707287232384]
[Miami, FL,11.233406236983848]
[Buffalo, NY,9.781306047852388]
[Kona, HI,5.6860494771741905]
[Elmira/Corning, NY,6.5639715958639595]
[Traverse City, MI,11.934763000460194]
[Rockford, IL,6.609263657957245]
[Amarillo, TX,8.184945765311712]
[Lafayette, LA,10.456134738950238]
[Phoenix, AZ,9.676840826266767]
[Brunswick, GA,10.971052012238173]
[Beaumont/Port Arthur, TX,8.489826819343238]
[Minneapolis, MN,9.166711744664232]
[Raleigh/Durham, NC,9.255414078611032]
[Bozeman, MT,7.338221766391406]
[Valdosta, GA,12.16896269268002]
[Eau Claire, WI,9.223112892451569]
[Jamestown, ND,15.541055718475073]
[Mayaguez, PR,7.7785714285714285]
[Ketchikan, AK,11.031528349407212]
[Klamath Falls, OR,15.466342254663422]
[Hyannis, MA,9.2]
[West Yellowstone, MT,3.261912176891934]
[Hayden, CO,13.170640750367273]
[Moline, IL,10.130611765980108]
[Yuma, AZ,6.326981387320987]
[Duluth, MN,7.448467785598267]
[Clarksburg/Fairmont, WV,27.375]
[Sarasota/Bradenton, FL,7.9049377301333115]
[Ponce, PR,7.979367981196135]
[Pittsburgh, PA,9.485576527307021]
[Kodiak, AK,10.517311917569513]
[Billings, MT,6.254285207834796]
[San Antonio, TX,7.622625188346714]
[Adak Island, AK,21.351304347826087]
[South Bend, IN,9.81045180655422]
[Baltimore, MD,10.858521845856421]
[Chattanooga, TN,8.24130702836005]
[Staunton, VA,16.783333333333335]
[Atlantic City, NJ,8.02559670781893]
[New Orleans, LA,8.33728062184976]
[Denver, CO,11.121010925610005]
[Jackson/Vicksburg, MS,9.048241133558475]
[Allentown/Bethlehem/Easton, PA,10.531886278148171]
[Tupelo, MS,11.521111704970604]
[Waco, TX,6.80306933608126]
[Columbus, MS,13.061770008622718]
[Scranton/Wilkes-Barre, PA,8.757721634632277]
[Asheville, NC,10.398896305757043]
[Branson, MO,9.49214577442664]
[Albany, NY,9.046441647597254]
[Cedar Rapids/Iowa City, IA,9.313951969990146]
[Springfield, MO,11.696611255726369]
[Mosinee, WI,13.362566215420836]
[Dillingham, AK,12.994413407821229]
[College Station/Bryan, TX,7.653398987826563]
[Martha's Vineyard, MA,24.18119658119658]
[Rota, Northern Mariana Islands,31.95]
[Indianapolis, IN,8.632055451424991]
[Montgomery, AL,10.573534769935456]
[Lake Charles, LA,8.03528449585232]
[Victoria, TX,5.097498940228911]
[Brainerd, MN,8.477360308285164]
[St. Augustine, FL,25.156398104265403]
[Williston, ND,13.975437993816557]
[Wrangell, AK,13.099696275376992]
[Newport News/Williamsburg, VA,11.283590183938175]
[Erie, PA,6.887809872483014]
[Modesto, CA,15.12133326130409]
[Macon, GA,15.227041187600058]
[Rochester, NY,9.796226210690676]
[Appleton, WI,11.810671005151951]
[Birmingham, AL,8.470642689185917]
[Gulfport/Biloxi, MS,10.918327283502482]
[Mammoth Lakes, CA,16.208900999091735]
[Providence, RI,8.786036205495531]
[Muskegon, MI,13.19959318586321]
[Kotzebue, AK,12.130246244385937]
[Long Beach, CA,7.2511929493232605]
[Hilton Head, SC,22.00632911392405]
[Ashland, WV,6.27052375840443]
[Koror, TT,11.36952861952862]
[Sioux City, IA,5.972602739726027]
[Panama City, FL,11.998681350012474]
[Salt Lake City, UT,7.779677430656073]
[Wichita, KS,8.712582203681846]
[Boise, ID,8.062055096753948]
[Manhattan/Ft. Riley, KS,12.327226708448837]
[Cordova, AK,11.188512671375156]
[Jacksonville/Camp Lejeune, NC,9.337918233306363]
[Butte, MT,3.9298257152252547]
[San Luis Obispo, CA,10.632321338429366]
[Burbank, CA,7.622312212120879]
[Flint, MI,9.058194788420291]
[New Haven, CT,8.971473398944516]
[Arcata/Eureka, CA,17.791360030583963]
